"423096","'Abd Al-Qadir Al-Jilani"
"438588","'Abd Al-Rahman Al-Jaziri"
"419073","'Abd Allah B 'Umar Al-Baydawi"
"436192","'Abd ar-Rahman Al-Akhdari"
"419813","'Ali Asghar Ridwani"
"435651","'Ali Murad Davudi"
"424969","'All Ma Dr S Ni Mus Apha"
"606783","'An Eminent  Astrologer'"
"667367","'Anat Stavans"
"646222","'Arifi"
"645536","'BioDun J. Ogundayo"
"136788","'Bud' Charles Tingwell"
"550726","'Dejo Olowu"
"547005","'Derib'"
"319227","'Ido Netanyahu"
"547006","'Job'"
"548962","'Nathan Burgoine"
"432360","'Phags-Pa"
"360819","'Umar Al-Tabari"
"541016","'Umar Ibn 'Ali Ibn Al-Farid"
"436997","'abd Allah Ibn 'umar Al-Baydawi"
"645571","'abdullah Al-Muslih"
"442570","'afini Amir"
"419708","'aishah Al-ba'uniyah"
"444787","'antarah Ibn Shaddad"
"416614","'attar"
"165742","'fane"
"642139","'iraqi"
"698155","'umi Perkins"
"433695","'uthman Ibn Ibrahim Al-Nabulusi"
"160569","( Course Technology) Course Technology"
"603569","(Bonus) Anna Kingsford"
"693099","(Bright Productions) Bright Productions"
"693487","(Cal Poly Foundation) Cal Poly Foundation"
"635619","(Carl Von Clausewitz"
"70259","(Center For Chemical Process Safety) CCPS"
"693106","(Cinema House Films) Cinema House Films"
"693103","(Classroom) Classroom"
"693096","(Concept Media) Concept Media"
"635132","(Din) Ding-Geng Chen"
"658038","(Dramatised by Yvonne Antrobus)"
"368987","(Ed) Inc. Association Designers  Graphic Japan"
"376724","(Ed) Jens   Muller"
"620215","(Ed.) Atyp"
"459746","(Girl A) Anonymous"
"39986","(IISS) The International Institute of Strategic Studies"
"624088","(In)Courage"
"593822","(Isc)2"
"702873","(Italy) Museo Kricheriano Rome (Italy) Museo Kricheriano"
"318421","(Kathy) Ling Lin"
"354469","(Krishnamurti)"
"140119","(Louis) Pennishish (Bird)"
"693095","(M&m Productions) M&m Productions"
"146783","(Made For Success)"
"529563","(Mooso) Mooso"
"424740","(N/A) Federal Aviation Administration (Faa)"
"235715","(Null) Cast"
"678958","(Premier) Premier"
"361422","(Pseudonym) Cheiro"
"684327","(Retd.)  Gen. Michael V. Hayden"
"399652","(Retired) Paul Schullery"
"438119","(Rsv-Ce)"
"488930","(SCH"
"364480","(Sarwari Qaderi) MD FAAP Ahmad Javid"
"463362","(Schoffstall) Schoffstall"
"567509","(Seloc) Seloc"
"327231","(Spirit) John Lennon"
"219666","(Thomson Heinle Elt) (Thomson Heinle Elt)"
"219667","(Thomson Heinle Elt) Heinle"
"529035","(Wadsworth Publishing) Wadsworth Publishing"
"529698","(Wadsworth) Wadsworth"
"566163","(asa) (faa)"
"514905","(bideoa)"
"693529","(c) 2015 by Atlantismedia"
"20835","(c)2015 by Atlantismedia"
"21783","(c)2016 by Atlantismedia"
"500463","(hvdh) Van Den Haugen"
"543047",", CATHERINE"
"347727",", V."
"24077",", tbc"
"11255","-"
"344678","- Ano'nimo"
"278102","- At Hand"
"512243","- Begin Anctil"
"507151","- Brichetti Sybel"
"510550","- Caru Bakoulis"
"671680","- Classcrown"
"662921","- Crespi Bartolini"
"676006","- Fishman Minuchin"
"4826","- Frey Kummerly"
"389071","- Goliath"
"478962","- Heinrich Jacoby-Elsa Gindler-Stiftung"
"593836","- I"
"698682","- Luckmann Berger"
"588734","- Nina Faso"
"253915","- Nogai Rogaczewski"
"10340","- Paccalet Cousteau"
"540685","- Pearson"
"532639","- Pearson Education"
"272112","- Petrizzi Shahady"
"592215","- Ph D"
"676204","- Pontalis LaPlanche"
"515863","- Rayner Thompson"
"458244","- Roldan Perera"
"331657","- Samoral Helgueras"
"514751","- Sharake Penick"
"4811","- Valdes Flores"
"515778","- Walker Balaskas"
"7444","- Yenne Krisciunas"
"651768","---"
"596560",". ."
"144364",". . Pearson Education"
"349942",". .. .. .. .. Stella   Stella"
"374932",". Ades"
"183251",". Carolis"
"532015",". Collyer/Christie"
"56915",". Cummins"
"346493",". Dalby"
"379888",". Derrick"
"283494",". Florian"
"283807",". Getty"
"400556",". Gibson"
"700758",". Jentoft-nilsen"
"370761",". Leddy"
"393008",". Lee Kuan Yew School Of Public Policy"
"6702",". MANDALA PUBLISHING"
"48938",". Maekawa"
"543074",". Mike Stringer"
"56914",". Murua"
"96730",". NAPTA"
"575731",". Peabody"
"565525",". Podany"
"367767",". Spivey"
"403892",". The Ctao Consortium"
"493967",". Various"
"11485",". Warner Bros. Consumer Products Inc."
"335736","..... ....."
"501259",".D. Shishaba"
"501258",".L. Ngomane"
"443798",".Simon Kent"
"140219","/CD"
"696827","0 4 9 Books"
"371741","0 Leonardo da Vinci"
"648439","029"
"548004","029 (Oniku)"
"532672","1"
"156752","1 Laaziz 1laaziz Laaziz1"
"212306","1 Massachusetts Commission on Taxation"
"605157","1 a B Valentine"
"62995","100 Beste Plakate e. V."
"421392","100 Jesus Books"
"507665","100% Jesus Books"
"700480","1000lifehacks Com"
"689841","1001 Cooks"
"540983","100th Day Of School"
"581362","100th Days of School Pablishing"
"541418","101 Amazing Things"
"335243","101 Guias"
"144123","101 Strings Orchestra"
"226170","101 Tips"
"647029","108"
"321608","109327 Seedsowers"
"342596","1111 Paper Press"
"430996","1193?-1280  Saint Magnus Albertus"
"355299","12 Week Planners"
"554529","12257 Funny Notebooks Publishing"
"209445","123 Registre"
"120041","125 Group"
"668682","12th Edition Clinard and Meier"
"600597","12th Floor Publishing"
"315254","1397"
"152784","13th Floor Publishing"
"515933","14 Peaks"
"575874","1477?-1549 Sodoma"
"354752","14th Dalai Lama"
"412093","1570 Journal"
"31427","1570 Publishing"
"372331","1591"
"616017","15th Cent Kabir"
"656739","16 Autorinnen"
"300534","16.95n"
"700931","1610  Charles Du Fresne Cange"
"54919","16th Birthday Gifts for Girls"
"550690","1723-1780  Sir William Blackstone"
"448688","1726"
"439388","1743-1825 Barbauld"
"238890","1788-  Lord George Gordon Byron"
"438166","17th Karmapa Ogyen Trinley Dorje"
"349440","17the Birthday Gift Quote"
"310968","1804-1894.  Elizabeth Palmer Peabody"
"637851","1818  Lyon Playfair 1st Baron Playfair"
"320486","1828-1910  Count Leo Nikolayevich Tolstoy"
"412314","1839-1905 Krahmer"
"440099","1849-1928  Edmund Gosse"
"287636","1885-1947  John Sir Fraser"
"477991","1900 Publishing"
"420565","191262"
"124174","1914 HMSO"
"400347","1940 Air Terminal Museum"
"20317","1945 Publishing"
"10056","1970 Revolution"
"345883","1977 Publishin"
"62104","1977 Publishing"
"398164","1980 Dusseldorf> Spektrometertagung"
"11139","1987 Thomas Riverside County"
"696023","1999 Gerson"
"559891","1st Bookart"
"454180","1st Edition Chandler & Dahlquist"
"619214","1st Edition Hillman"
"121649","1st Edition Murano"
"569961","1st Rule 1st Rule"
"355706","1st World Library"
"571532","1st World Library - Literary Society"
"360394","1st World Publishing"
"236598","1stWorldPublishing"
"202925","1stgrade Publishers"
"166998","1stworld Library"
"211352","1stworld Publishing"
"236599","1stworldlibrary"
"537964","1vap"
"380694","1x.com"
"292153","2 Association of Surgical Technologists"
"659803","2 Covenant Mogul"
"545016","2 Jahres Tagebuch 2 Jahres Kalender"
"441558","2 Scribble"
"174875","2&3 Publications"
"230027","2-4 Lampton"
"511982","20-Bore"
"353784","200 King Edward's Pupils"
"636884","2009 N&m Press Reprint"
"560883","2017 Eclipse"
"62588","2017-2018 Planner"
"577046","2018 Planners and Organizers for Women"
"63052","2018 Plannerz"
"423148","2019 Planner Co"
"477266","2019 Publishing"
"204432","2019-2020 Planners"
"585115","2020 Calendar Wall Cat"
"6993","2020 Calendars Cricket Series"
"509508","2020 Day-By-Day Log Book"
"574765","2020 Design Sketchbo Paper & Design Co"
"387480","2020 Motorcycle Biker Calendar Co"
"185256","2020 Planner Essentials"
"165560","2020 Planner and Diary Company"
"24033","2020 Planners"
"45673","2020 Planners and Diary Company"
"511478","2020 Running Log Book"
"467531","2020 Wikinger Tageskalender Terminkalend"
"160527","2020store Notebooks Publishing"
"61215","2048 Books"
"4397","20th Century Fox"
"605558","21 Day Challenges"
"525093","21 Homie Publishing"
"640338","22nd District Agricultural Association"
"161074","24 Excel Mvps"
"58229","24th Birthday Gifts"
"624806","26 Leading Scientists"
"23379","26 Ways"
"690069","27 Easy Recipes"
"295434","27 Easy Recipes International"
"339037","27press"
"107358","2Cellos"
"153459","2K"
"380014","2K Plus International Sports Media"
"577270","2b Grateful Journals"
"476891","2b J Bond"
"678560","2b Jame Bond"
"684361","2bestbuy Publishing"
"222061","2e G"
"14375","2nd Amendment Media"
"560579","2nd Cent Ptolemy"
"418615","2nd Cent Simeon Bar Yohai"
"625115","2nd Edition"
"639950","2nd Edition Chrispeels and Sadava"
"597846","2nd Edition Rice"
"675438","2nd Edition Solomon"
"420141","2ostern Publishing"
"269017","2z Creation"
"58061","2zcreation Publishing"
"442400","3"
"579962","3 Chickens 3 Chickens"
"418006","3 Day City Guides"
"431461","3 Day Guides"
"131984","3 Doors Down"
"91800","3 Fish Studios"
"163596","3 Rs Publishers"
"279663","30 Minute Reads"
"204083","30 Minutes Flip"
"433173","30 Words"
"128081","31st December 1933 War Office"
"277562","333 Paper Press"
"366258","356 Registry"
"514057","3630 Publishing"
"13667","365 Days of Gratitude Journal"
"324126","365 Diaries and Journals"
"167442","365 Journals"
"62004","365 Planners"
"223426","3DTotal.com"
"371644","3deluxe architecture"
"36142","3dtotal Publishing"
"161052","3dtotal Team"
"183686","3j Journals"
"185446","3jt Publishing"
"691783","3k9 Visions"
"79809","3rd Edition Harper"
"557553","3rd Edition deGroot and Schervish"
"691496","3rd Thought Pub"
"688876","4 Paws"
"549763","4 Paws Games and Publishing"
"185421","4 Seasons Collection Notebooks"
"305668","401books"
"203762","401k"
"188076","404 Ink"
"611696","411 Publishing"
"688997","420 Journey Recipe Books"
"174478","4289 Publishing"
"303184","43 Inmates"
"552798","4312"
"406548","4499/5599 Class Students from Idaho Stat"
"582723","44th Birthday Gifts"
"402695","45th Space Wing History Office"
"234230","4Him"
"22124","4all Notebooks"
"562355","4dham J Henders8"
"510431","4k Print Studio"
"412133","4k Publishing"
"420142","4ostern Publishing"
"212031","4t Nox U"
"360422","4th 5t Virginia Lake Elementary School"
"183612","4th of July USA"
"211570","4u Journals"
"53654","5 Crowns Essentials"
"56432","5 Essentials"
"544991","5 Jahres Tagebuch 5 Jahres Kalender"
"452936","5 Min Publications"
"120681","5 Seconds of Summer"
"346","50 Cent"
"223434","50 Things To Know"
"555509","510 Classics"
"188222","510 Press"
"13668","52 Lists for Happiness Journal"
"579855","52 Pages of Happiness"
"13666","52 Week Gratitude Journal"
"686873","55 Minuten Coaching"
"703618","59'ers Press"
"504018","5point56design Journals"
"53589","5scale Publishing"
"155682","5star Bonus"
"549284","5star Cooks"
"174898","5sun Creations"
"225635","5th Cell"
"422706","5th Century Mahanama"
"675442","5th Edition Mader"
"639951","5th Edition Rice & Rice Jr"
"682822","5th Edition Sherwood"
"336521","6090 Publishing"
"701594","61016"
"128749","6th Cent B C Sun-Tzu"
"668678","6th Edition Ingels"
"512282","6th Edition Kraus"
"682374","6th Edition Tortora and Grabowski"
"206799","6th Edition Zunker"
"671822","6th Grade Students"
"23586","7 Day Guides"
"16840","7 Journals"
"421399","7 Rabbit"
"695843","713training Team"
"561877","72 Kilos"
"582733","74th Birthday Gifts"
"349979","777"
"452813","7City Learning"
"528339","7Stanes CIC"
"382482","7group"
"329467","7hill"
"54004","7th Spring Press"
"689867","8 Broads in the Kitchen"
"476641","8-Bit Notebooks & Journals"
"314049","826 National"
"33083","826 Valencia"
"352446","826 Valencia Writing Center"
"244227","8333 Publishing"
"576978","8414 Midas Print"
"697102","8551 Set"
"539164","89s"
"649093","8cho"
"224835","8mm Notch Publishing"
"675439","8th Edition Fox"
"553410","8th Square"
"175313","9 Volt Publishing"