"[1]","57858","[220, 233, 237, 2644, 2679, 2689]","0","0","393325792","9780393325799","4.24","6688","The Great Escape"
"[2, 3]","114465","[235, 3386]","","1","184454737X","9781844547371","3.59","291","Underbelly : The Gangland War"
"[4]","61,471","[241, 245, 247, 249, 378]","Revised","3","199669171","9780199669172","4.18","128","Oxford Guide to Plain English"
"[5]","1,347,994","[245, 253, 263, 273, 274, 276, 279, 280, 281, 376, 3100]","Unabridged","5","1444185497","9781444185492","","","Get Talking and Keep Talking Portuguese Total Audio Course : (MP3 Audio pack) The essential short course for speaking and understanding with confidence"
"[6]","58154","[1938, 1941, 1995]","","20","321934075","9780321934079","4.3","212","The Truthful Art : Data, Charts, and Maps for Communication"
"[7]","31580","[245, 247, 249, 274, 282, 2978, 2984]","","4","812995708","9780812995701","4.36","3540","Dreyer's English : An Utterly Correct Guide to Clarity and Style"
"[8, 9]","2224533","[2649, 1681, 2975, 2710, 3098, 3100]","Media tie-in, Unabridged","2","1611763576","9781611763577","4.15","62177","In the Heart of the Sea : The Tragedy of the Whaleship Essex"
"[10]","75115","[40, 57, 96, 1942, 1946]","","10","857685627","9780857685629","4.36","85","Halo: The Great Journey : The Art of Building Worlds"
"[11]","105215","[233, 245, 247, 249, 260]","","11","393352145","9780393352146","3.58","5125","Between You & Me : Confessions of a Comma Queen"
"[12, 13]","1749798","[3100, 3101]","Unabridged","12","1520074395","9781520074399","4.1","57616","Alive : The Story of the Andes Survivors"
"[14]","65984","[87, 1902, 1912, 1947]","","14","134545133","9780134545134","4.45","11","The Adobe Photoshop Lightroom Classic CC Book for Digital Photographers"
"[15, 16, 17]","74,570","[241, 245, 266, 273, 719, 3100]","Bilingual edition","13","4805314680","9784805314685","3.85","14","Japanese Stories for Language Learners : Bilingual Stories in Japanese and English (MP3 Audio disc included)"
"[18, 19]","","[378, 635, 977, 1005, 2915, 3098, 3100]","Unabridged","15","1520030886","9781520030883","3.65","79","Ireland - Culture Smart! : The Essential Guide to Customs & Culture"
"[20]","72676","[57, 140, 3255, 1946]","","17","1452163847","9781452163840","4.1","64","The Art of Incredibles 2"